domain.datasource.firstname=firstname
domain.datasource.lastname=lastname
domain.datasource.email=email
domain.datasource.country=country
domain.datasource.town=town
domain.datasource.code_postal=code_postal
domain.datasource.nombre_achat=nombre_achat
domain.datasource.subscriber=subscriber
domain.datasource.description=description